services:
  runtime:
    image: myp:latest
    restart: unless-stopped
    labels:
      - "traefik.backend=myp"
      - "traefik.basic.port=80"
      - "traefik.enable=true"
      - "traefik.http.routers.myp.entrypoints=websecure"
    networks:
      - web
    logging:
      driver: "none"
    healthcheck:
      test: [ "CMD-SHELL", "wget --quiet --tries=1 --spider http://localhost:80/ || exit 1" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 5s

networks:
  web:
    external: true
